cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           consumir
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/consumir#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable consumir
  main-is: Main.hs
  other-modules:
      Paths_consumir
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
