? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\package.yaml
: hash: c7fa47e7ff92a6fbbc1a227e0d9415f0241f4a5a4d4ff2fc9ba6efec0e519921
C:\Users\Martin Gonzalez\AppData\Local\Programs\stack\x86_64-windows\ghc-8.10.4\lib\include\ghcversion.h:
  hash: ddf0d2a5b1862138ade2de39566db63c5db748c6df9abc567bd8b7326ae3838a
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\.stack-work\dist\274b403a\build\consumir\autogen\cabal_macros.h
: hash: 5c9a1bc92918deb81a90e7fb413e292c7aa09f4a8e15b7529c6ff6cbd6ca7eca
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\consumir.cabal
: hash: 2e36601298a61e76c904f7170732654fb66a3bd56a2b01adf15a276f4c3c8ed6
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\README.md
: hash: e027e1a79ee77aecdc3841197c794e89db5512fab636cbd78ed0be7b3e884c17
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\.stack-work\dist\274b403a\build\consumir\autogen\Paths_consumir.hs
: hash: 6b1b835e5e9191db26d9ac8dac2b028838c70bb2c0a2fdd64c2dadcb67f63ac6
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\src\Main.hs
: hash: c4c1329763c1cf9c2ec21b313ba9d5a4a20a8a8e86e5049cf0ecde1766018704
