? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\package.yaml
: hash: e5c4ec0025766a01e006d541432e7b958420c6eb50e0b6426dce7342cf8acb96
C:\Users\Martin Gonzalez\AppData\Local\Programs\stack\x86_64-windows\ghc-8.10.4\lib\include\ghcversion.h:
  hash: ddf0d2a5b1862138ade2de39566db63c5db748c6df9abc567bd8b7326ae3838a
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\.stack-work\dist\274b403a\build\consumir\autogen\cabal_macros.h
: hash: 1aaded0fa591fbd90c075cf2403a897cd54df9a487cd79bacde05b60ae3a0f39
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\consumir.cabal
: hash: 69ed26c8d990ade77aa3f9de6738e531d43dac1f9e56ab29d085807dd507f44c
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\README.md
: hash: c1eb4fa7b48fa25ee2287b678d60068fa3f10d56eec357baa408c93e32f9a262
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\.stack-work\dist\274b403a\build\consumir\autogen\Paths_consumir.hs
: hash: ee99556cfc2cea53d9ffe20e90cf9db6dffd8d9866da4eb8b19a57aea8a51839
? C:\Users\Martin Gonzalez\Documents\Escuela\Tec\Veranos Enero - Junio 2021\Programación
  Lógica y funcional\Ejercicios\consumir\src\Main.hs
: hash: f89acb21f041bb6f1bff8e3aa570237ab1b3d29af6892e4f112d5aebf763c568
